SUPABASE_URL=https://htfuvdnzxyrwrclfewcm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZnV2ZG56eHlyd3JjbGZld2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjMzODksImV4cCI6MjA3OTYzOTM4OX0.rAarfpPmCeRhiaP1-uNDoNq13T8aOyZCQoDqm_Fr5U0
PORT=8000